logging.level.org.springframework.web=DEBUG
logging.level.org.tinyradius=TRACE

#RADIUS_1_IP_ADDRESS,RADIUS_1_SECRET,RADIUS_1_PORT,RADIUS_1_TIMEOUT;RADIUS_2_IP_ADDRESS,RADIUS_2_SECRET,RADIUS_2_PORT,RADIUS_2_TIMEOUT;
com.bcp.radius.server=www.xxx.yyy.zzz,SECRET,18120,1500;127.0.0.1,SECRET,1812,1000
 
server.port = 8081
